<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Web design</h4>
                        <p>responsive design</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>graphsic Design</h4>
                        <p>Full Course with freelancing</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Microsoft office</h4>
                        <p>Full Course with freelancing</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>md sourov sarker</h4>
                        <p>Web Design & development Mentor</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>